<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>john grzinich phone tracks</title>
</head>
<style>
  body {background-color: #000000;}
  .centered_container {
  height: 95vH;
  text-align: center;
  }
  .audio_group{
  display: inline-block;
  font-size: 3vmax;
  color: white;
  text-align: center;
  /* margin-top: 15%; */
  }
  .names{
    margin: 2%;
  }

  .centered_container #trigger  {
    filter: invert(1);
    cursor: pointer;

  }

  .audio_group audio {
    display: none;
  }


  footer {
    position: absolute;
    top: 96vH;
  }

  footer .attribution {
    float: right;

  }
  footer a {
    font-size: 0.75em;
    color: #999;
    text-decoration: none;
    font-family: sans-serif;
  }
  
</style>
<body>
  <div class="centered_container">
    <div>
      <img src="img/geofractions-qr2.png" alt="audio swarm qr code">
    </div>
    <div>

        <img id="trigger" src="img/icons/play-button.png" alt="PLAY" width="400" />

    </div>
     <div class="audio_group">     
      <audio id="recording" controls="true">
        <source src="audio/John_Grzinich-Geofractions-short-2024.mp3" type="audio/mpeg">
      </audio>
      <div class="names"> 
        <i>John Grzinich<br>
        AudioSwarm : Geofractions</i>
      </div>
    </div>
  </div>
  <footer>
    <div class="attribution">
      <a href="https://www.flaticon.com/free-icons/music-and-multimedia" title="music and multimedia icons">Music and multimedia icons created by Creatype - Flaticon</a>
      </div>
  </footer>
  <script type="text/javascript">
    const audio = new Audio("audio/John_Grzinich-Geofractions-short-2024.mp3")
    const trigger = document.querySelectorAll("#trigger")
    let playing = false
    trigger.forEach(button => {
      button.addEventListener("click", () => {
        if (playing) {
          audio.pause()
          button.src="img/icons/play-button.png"
        } else {
          audio.play()
          button.src="img/icons/pause.png"
        }
        playing = !playing
      })
    })
  </script>
</body
</html>
